jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///ssm_crm
jdbc.username=root
jdbc.password=root

#
user.salt=QDF&*^%&#$%$$%#123123^%^#%$#

#qiniu
qiniu.domain=http://7xs9b4.com1.z0.glb.clouddn.com
qiniu.ak=G3jWeQ4OOxUwAQJumftrS_jcAej9uBQLn1-oCoHD
qiniu.sk=fmiPh7SZ_UvRWRsntAihdOS67Pin9jeeNYR3aRBv
qiniu.bucket=demo20
